<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .container{
            background: #838383;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            text-align:center;
        }
        .box{
            text-align: center;
            background: #b1b1b1;
            padding: 20px;
            border: 1px solid #77777780;            
        }
        .row-height{
            background-color: #000000;
            height:200px;
        }
        .row{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-5">Flex-box 2</h1>
        <div class="row justify-content-center">
            <div class="col-4 box">Content justfied to center</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-4 box">Content justified around</div>
            <div class="col-4 box">Content justified around</div>
        </div>
        <div class="row justify-content-start">
            <div class="col-4 box">Content justifed to start</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4 box">Content justified to end</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-4 box">Content justifed to adding space between</div>
            <div class="col-4 box">Content justifed to adding space between</div>
        </div>
    </div>
</body>
<!-- Js files for bootstrap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</html>