<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .container{
            background: #838383;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .box{
            text-align: center;
            height: 180px;
            background: #b1b1b1;
            padding: 20px;
            border: 1px solid #77777780;            
        }
        h1{
            padding:10px;
        }
        h1 span{
            font-size: 25px;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-5" align="center">Working with grids</h1>
        <h1 class="display-5">Zero</h1>
        <div class="row">
            <div class="col-sm-3 box">Column 1</div>
            <div class="col-sm-3 box">Column 2</div>
            <div class="col-sm-3 box">Column 3</div>
            <div class="col-sm-3 box">Column 4</div>
        </div>
        <h1 class="display-5">One</h1>
        <div class="row justify-content-md-center">
            <div class="col-sm box">Column 1</div>
            <div class="col-sm box">Column 2 Lorem ipsum dolor sit <br> this is auto</div>
            <div class="col-sm box">Column 3</div>
        </div>
        <h1 class="display-5">Two <span>Using multiple classes</span></h1>  
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 box">Column 2</div>
            <div class="col-lg-3 col-md-4 col-sm-3 box">Column 2</div>
            <div class="col-lg-3 col-md-4 col-sm-3 box">Column 2</div>
        </div>
    </div>
</body>
<!-- Js files for bootstrap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</html>